<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_FaseEProvincia">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_FaseEProvincia">

    <TextView
        android:id="@+id/txtFaseProvincia_Prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fasProv_txtProv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnFasProv_Prov"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:entries="@array/provincias_galicia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFaseProvincia_Prov" />

    <TextView
        android:id="@+id/txtFasProv_Fas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fasProv_txtProv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnFasProv_Prov" />

    <Spinner
        android:id="@+id/spnFaseProv_Fase"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:entries="@array/fases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFasProv_Fas" />

    <Button
        android:id="@+id/btnFasProv_Gardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fasProv_btGardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnFaseProv_Fase" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>