<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity_Usuario">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_Pedido">

        <Button
            android:id="@+id/btSair"
            android:layout_width="403dp"
            android:layout_height="49dp"
            android:text="@string/usuario_btSair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btVerFase" />

        <Spinner
            android:id="@+id/spinnerProvincias"
            android:layout_width="245dp"
            android:layout_height="27dp"
            android:entries="@array/provincias_galicia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewProvincias" />

        <TextView
            android:id="@+id/txtViewProvincias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/usuario_txtProvincias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btVerFase"
            android:layout_width="403dp"
            android:layout_height="49dp"
            android:text="@string/usuario_btVerFase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProvincias" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>